@black: #000000;
@darker-grey: #444545;
@dark-grey: lighten(@black, 50%);
@light-grey: #E5E5E5;
@blue: #2660A4;
@blue-green: #0FA3B1;
@yellow: #FCA311;
@red: #D62839;
@orange: #FF6700;
@white: #FFFFFF;
