.container {
  background-color: @white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0 !important;

  width: 100%;
  margin: 0;

  @media (min-width: @container-width) {
    width: @container-width;
    margin-left: auto;
    margin-right: auto;
  }
}
